SECRET_KEY='cm0z==8-c^@$72@q#+56^ehmxlao9d#(h=$kf&($^a%+s9ty0j'
ALLOWED_HOSTS=*
DATABASE_URL=mysql://admin:pouya@127.0.0.1/woody
DJANGO_SETTINGS_MODULE=config.settings.local
DEBUG=True

SECRET_KEY=your-secret-key
SETTINGS_DEBUG=True
DOMAIN_NAME=example.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=True
POSTGRESQL_NAME=achare
POSTGRESQL_HOST=db
POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=1234
POSTGRESQL_PORT=5432
REDIS_URL=redis://localhost:6379/0/
