SECRET_KEY='cm0z==8-c^@$72@q#+56^ehmxlao9d#(h=$kf&($^a%+s9ty0j'
ALLOWED_HOSTS=*
DEBUG=True
SETTINGS_DEBUG=True
DATABASE_URL=mysql://admin:pouya@127.0.0.1/achare
REDIS_URL=redis://localhost:6379/0/
DOMAIN_NAME=example.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=True